<?xml version="1.0"?>
<robot
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:xacro="http://ros.org/wiki/xacro"
    name="ur5_sim_biotac">

    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>
    <xacro:shadowhand muscletrans="false" muscle="false" bio="true" bt_sp="false" ubi="false" eli="false" reflect="1.0" prefix="rh_" lf="true"/>

    <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>

    <xacro:ur5_robot prefix="ra_" joint_limited="false"/>

    <link name="world"/>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="ra_base_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <joint name="arm_to_hand" type="fixed">
        <parent link="ra_ee_link"/>
        <child link="rh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

    <gazebo>
        <plugin filename="libsim_biotac.so" name="sim_biotac">
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
        </plugin>
    </gazebo>

</robot>
